html body{
  margin: 0 auto;
  padding: 0;
}

#container {
  background: aqua;
  display: grid;
  min-height: 100vh;
  grid-template-rows: 100px 1fr 100px;
  grid-template-columns: 100px 1fr;
}

#container > * {
  margin:  3px;
  padding: 10px;
}

#title {
  grid-row: 1;
  grid-column: 1/3;
  background: #faa;
  border-radius: 10px 10px 0 0;
}

#main{
  grid-row: 2;
  grid-column: 2;
  background: #afa;

  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

#itemA {
  grid-row: 1;
  grid-column: 1;
  background: #f88;
}

#itemB {
  grid-row: 1;
  grid-column: 2;
  background: #8f8;
}

#itemC {
  grid-row: 2;
  grid-column: 1;
  background: #88f;
}

#itemD {
  grid-row: 2;
  grid-column: 2;
  background: #dca;
}

#side-bar {
  grid-row: 2;
  grid-column: 1;
  background: #aaf;
}

footer {
  grid-row: 3;
  grid-column: 1/3;
  background: #aaa;
  border-radius: 0 0 10px 10px;
}